{
    "name": "bulveyz/bulveyz-fast",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruslan Ibragimov",
            "email": "rus131354@icloud.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "bulveyz/bulveyz": "^1.0.1"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "App/Controllers/",
            "Model\\": "App/Models/",
            "Classes\\": "App/Classes/"
        }
    }
}
