{
    "name": "bulveyz/bulveyz-fast",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruslan Ibragimov",
            "email": "rus131354@icloud.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "bulveyz/bulveyz": "1.0.4"
    },
    "autoload": {
        "files": [
            "bootstrap/functions.php"
        ],
        "psr-4": {
            "Controllers\\": "app/Controllers/",
            "Model\\": "app/Models/",
            "Classes\\": "app/Classes/"
        }
    }
}
